<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>eaad8da0-0b10-41a9-8f57-3e2316e63cf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotAPNS.AspNetCore\dotAPNS.AspNetCore.csproj" />
    <ProjectReference Include="..\dotAPNS.Core\dotAPNS.Core.csproj" />
    <ProjectReference Include="..\dotAPNS\dotAPNS.csproj" />
  </ItemGroup>

</Project>
