# dotAPNS

./: .gitignore  .travis.yml  Directory.Build.props  README.md  dotAPNS.sln  testEnvironments.json
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml  test.yml
dotAPNS/: ApnsCertificateExpiredException.cs  ApnsClient.cs  ApnsErrorResponsePayload.cs  ApnsJwtOptions.cs  ApnsResponse.cs  ApnsResponseReason.cs  ApplePush.cs  ApplePushType.cs  Attributes.cs  JsonContent.cs  UnixTimestampMillisecondsJsonConverter.cs  dotAPNS.csproj
dotAPNS.AspNetCore/: Annotations.cs  ApnsClientFactory.cs  ApnsService.cs  ApnsServiceOptions.cs  AspNetCoreExtensions.cs  dotAPNS.AspNetCore.csproj
dotAPNS.Benchmarks/: ApnsClientBenchmark.cs  Program.cs  dotAPNS.Benchmarks.csproj
dotAPNS.Core/: ApnsJwtOptions.cs  ApnsResponse.cs  ApnsResponseReason.cs  ApplePush.cs  ApplePushType.cs  dotAPNS.Core.csproj
dotAPNS.Core/Contracts/: IToken.cs
dotAPNS.Core/Models/: ApplePushAlert.cs  Token.cs
dotAPNS.Tests/: ApnsClient_Tests.cs  ApnsErrorResponsePayload_Tests.cs  ApnsService_Tests.cs  ApplePush_Tests.cs  CertificateFixture.cs  FactOnlyForAttribute.cs  UnixTimestampMillisecondsJsonConverter_Tests.cs  dotAPNS.Tests.csproj  voip.p12
