<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>alexalok</Authors>
    <Description>dotAPNS is a library used to send push notifications to Apple devices using Apple Push Notification service.</Description>
    <Copyright>Copyright © alexalok 2019-2020</Copyright>
    <Version>3.4.0</Version>
    <PackageReleaseNotes>
      * Added possibility to send localized alert.
      * Added an option to disable server certificate validation.
      * Changed BouncyCastle dependency to Portable.BouncyCastle.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/alexalok/dotAPNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexalok/dotAPNS</RepositoryUrl>
    <PackageTags>APNs, Apple Push Notification service</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>