<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Authors>alexalok</Authors>
    <Description>dotAPNS is a library used to send push notifications to Apple devices using Apple Push Notification service.</Description>
    <Version>4.2.0</Version>
    <Copyright>© alexalok 2019-2022</Copyright>
    <PackageReleaseNotes>
      * Add support for Location Push (https://developer.apple.com/documentation/corelocation/cllocationmanager/creating_a_location_push_service_extension)
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/alexalok/dotAPNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexalok/dotAPNS</RepositoryUrl>
    <PackageTags>APNs, Apple Push Notification service</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="All" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net46'))">
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
