<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>alexalok</Authors>
    <Description>Contains classes allowing for usage of dotAPNS package in ASP.NET Core projects.</Description>
    <Copyright>Copyright © alexalok 2019-2020</Copyright>
    <PackageReleaseNotes>Added an option to disable server certificate validation</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/alexalok/dotAPNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexalok/dotAPNS</RepositoryUrl>
    <PackageTags>APNs, Apple Push Notification service</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.1" />
    <ProjectReference Include="..\dotAPNS\dotAPNS.csproj" />
  </ItemGroup>

</Project>