<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>alexalok</Authors>
    <Description>Contains classes allowing for usage of dotAPNS package in ASP.NET Core projects.</Description>
    <Copyright>Copyright © alexalok 2019-2020</Copyright>
    <Version>2.2.2</Version>
    <PackageReleaseNotes>Updated Microsoft.Extensions.Http version to 6.0.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/alexalok/dotAPNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexalok/dotAPNS</RepositoryUrl>
    <PackageTags>APNs, Apple Push Notification service</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <ProjectReference Include="..\dotAPNS\dotAPNS.csproj" />
  </ItemGroup>

</Project>